# my-bizi-zaragoza

./: README.md
MyBiziZaragoza/gradle/wrapper/: gradle-wrapper.properties
MyBiziZaragoza/mobile/: build.gradle
MyBiziZaragoza/mobile/src/androidTest/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/: ExampleInstrumentedTest.java
MyBiziZaragoza/mobile/src/main/: AndroidManifest.xml
MyBiziZaragoza/mobile/src/main/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/: MainActivity.java
MyBiziZaragoza/mobile/src/main/res/layout/: activity_main.xml
MyBiziZaragoza/mobile/src/main/res/values/: strings.xml
MyBiziZaragoza/mobile/src/test/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/: ExampleUnitTest.java
MyBiziZaragoza/wear/: build.gradle
MyBiziZaragoza/wear/src/main/: AndroidManifest.xml
MyBiziZaragoza/wear/src/main/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/: MainActivity.java
MyBiziZaragoza/wear/src/main/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/data/: Data.java
MyBiziZaragoza/wear/src/main/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/response/: BiziResponse.java
MyBiziZaragoza/wear/src/main/java/com/davidsuescun/mybizizaragoza/mybizizaragoza/utils/: APICommunicator.java  Requests.java
MyBiziZaragoza/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
MyBiziZaragoza/wear/src/main/res/values/: strings.xml
