<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.davidsuescun.mybizizaragoza.mybizizaragoza.MainActivity"
    tools:deviceIds="wear_square">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Plaza Mozart"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/bicis_plaza_mozart"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/huecos_plaza_mozart"
            android:layout_height="0dp"
            android:layout_weight="30" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:orientation="vertical"
        android:layout_weight="30">

        <TextView
            android:layout_width="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Pedro J. Soler"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/bicis_pedro_j_soler"
            android:layout_weight="30"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/huecos_pedro_j_soler"
            android:layout_weight="30"
            android:layout_height="0dp" />
    </LinearLayout>
</LinearLayout>
